<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaveSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Item_Wave.cs" Line="55" Column="55" />
      <File FileName="Assets/Scripts/Item_Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveEffectController.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="44" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>