<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="66" Column="66" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="28" Column="28" />
      <File FileName="Assets/Scripts/BillboardController.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>