<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Item_Missile.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraTargetController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PutCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarInput_User.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUITextureButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item_Missile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>