<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ReturnController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerSelect/ViewTeamColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSelect/GUITextureButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSelect/Button_UserCheck.cs" Line="59" Column="59" />
      <File FileName="Assets/Scripts/PlayerSelect/Button_CameraCheck.cs" Line="62" Column="62" />
      <File FileName="Assets/Scripts/PlayerSelect/PlayerSelectManager.cs" Line="17" Column="17" />
      <File FileName="Assets/Scripts/PlayerSelect/ViewFieldName.cs" Line="57" Column="57" />
      <File FileName="Assets/Scripts/PlayerSelect/ViewSelectField.cs" Line="4" Column="4" />
      <File FileName="Assets/Scripts/ReturnController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>