<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameTimeController.cs">
    <Files>
      <File FileName="Assets/Scripts/Item_Wave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveEffectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarInput_AI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameTimeController.cs" Line="44" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>