<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PutCameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraTargetController.cs" Line="56" Column="56" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="3" Column="3" />
      <File FileName="Assets/Scripts/PutCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="40" Column="40" />
      <File FileName="Assets/Scripts/Billboard_SetName.cs" Line="6" Column="6" />
      <File FileName="Assets/Scripts/ItemController.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>