<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewItemController.cs">
    <Files>
      <File FileName="Assets/Scripts/BlackScreenController.cs" Line="3" Column="3" />
      <File FileName="Assets/Scripts/ViewItemController.cs" Line="45" Column="45" />
      <File FileName="Assets/Scripts/BillboardController.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>