<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameTimeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemController.cs" Line="15" Column="15" />
      <File FileName="Assets/Scripts/Item_Missile.cs" Line="37" Column="37" />
      <File FileName="Assets/Scripts/GameTimeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>