<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewHpController.cs">
    <Files>
      <File FileName="Assets/Scripts/CountDownController.cs" Line="4" Column="4" />
      <File FileName="Assets/Scripts/BlackScreenController.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/ViewHpController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>