<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Item_Heli.cs">
    <Files>
      <File FileName="Assets/Scripts/Item_Heli.cs" Line="29" Column="29" />
      <File FileName="Assets/Scripts/HeliCallController.cs" Line="27" Column="27" />
      <File FileName="Assets/Scripts/FallMissileController.cs" Line="63" Column="63" />
      <File FileName="Assets/Scripts/ItemController.cs" Line="17" Column="17" />
      <File FileName="Assets/Scripts/Item_Missile.cs" Line="4" Column="4" />
      <File FileName="Assets/Scripts/MissileController.cs" Line="23" Column="23" />
      <File FileName="Assets/Scripts/CarController.cs" Line="21" Column="21" />
      <File FileName="Assets/Scripts/Rotor_Model.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>