<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSelect/Button_ChangeScene.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerSelect/Button_CameraCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSelect/Button_ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSelect/ViewSelectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarInput_User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>