<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BillboardController.cs">
    <Files>
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="28" Column="28" />
      <File FileName="Assets/Scripts/BillboardController.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/Billboard_SetName.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>