<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewPlayerValueController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameTimeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaitManager.cs" Line="4" Column="4" />
      <File FileName="Assets/Scripts/CarInput_AI.cs" Line="25" Column="25" />
      <File FileName="Assets/Scripts/ViewPlayerValueController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>