<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameTimeController.cs">
    <Files>
      <File FileName="Assets/Scripts/CarController.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/ViewHpController.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/CountDownController.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/GameTimeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>