<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSelectManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Button/LoadFieldScene.cs" Line="36" Column="36" />
      <File FileName="Assets/Scripts/Button/GUITextureButton.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="4" Column="4" />
      <File FileName="Assets/Scripts/ViewItemController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSelectManager.cs" Line="36" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>