<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Button/LoadFieldScene.cs">
    <Files>
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaitManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontDestroy.cs" Line="39" Column="39" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/Button/LoadFieldScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>